RESULTS FOR RUN 79:

SP_DIFF:   0.08997522962564969
SP_AFTER:  0.3019471608428289
SP_BEFORE: 0.21197193121717922
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   24.893420934677124
FLYING:       532.1325521469116
WRITE MATRIX: 5.124389171600342
LOG FLY:      0.7857863903045654
THIS RUN:     566.5859348773956

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_79.cfg
SPACE: pipe2/ffa/spaces/space_run_79.dh
VIP WORDS: pipe2/ffa/results/words/words_run_79.txt
