RESULTS FOR RUN 3:

SP_DIFF:   0.01158260667904229
SP_AFTER:  0.15270641362474408
SP_BEFORE: 0.14112380694570179
TESTED_AFT.: 2942
TESTED_BEF.: 2942

FLY CONFIG: (9976, 40000, 20, 8, log)
AVG PN CON.:  80.192462
VAR PN CON.: 0.157842
STD PN CON.: 0.397293

TIMES TAKEN:
COOC COUNT:   50.14124631881714
FLYING:       545.7258245944977
WRITE MATRIX: 4.601791620254517
LOG FLY:      0.647284746170044
THIS RUN:     604.8903720378876

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_3.cfg
SPACE: pipe2/ffa/spaces/space_run_3.dh
VIP WORDS: pipe2/ffa/results/words/words_run_3.txt
