RESULTS FOR RUN 71:

SP_DIFF:   0.09280975255096113
SP_AFTER:  0.2978147386053289
SP_BEFORE: 0.2050049860543678
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   24.884584426879883
FLYING:       545.735328912735
WRITE MATRIX: 4.990898370742798
LOG FLY:      0.7544376850128174
THIS RUN:     580.2920055389404

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_71.cfg
SPACE: pipe2/ffa/spaces/space_run_71.dh
VIP WORDS: pipe2/ffa/results/words/words_run_71.txt
