RESULTS FOR RUN 87:

SP_DIFF:   0.09970141078871103
SP_AFTER:  0.30956390378654863
SP_BEFORE: 0.2098624929978376
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   25.734987258911133
FLYING:       545.724068403244
WRITE MATRIX: 5.209846496582031
LOG FLY:      0.9003167152404785
THIS RUN:     581.3981947898865

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_87.cfg
SPACE: pipe2/ffa/spaces/space_run_87.dh
VIP WORDS: pipe2/ffa/results/words/words_run_87.txt
