RESULTS FOR RUN 18:

SP_DIFF:   0.027790582637063188
SP_AFTER:  0.1877752859246087
SP_BEFORE: 0.15998470328754552
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9998, 40000, 20, 8, log)
AVG PN CON.:  80.016003
VAR PN CON.: 0.071565
STD PN CON.: 0.267517

TIMES TAKEN:
COOC COUNT:   23.71591305732727
FLYING:       533.6594908237457
WRITE MATRIX: 4.5681257247924805
LOG FLY:      0.771989107131958
THIS RUN:     566.6744632720947

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_18.cfg
SPACE: pipe2/ffa/spaces/space_run_18.dh
VIP WORDS: pipe2/ffa/results/words/words_run_18.txt
