RESULTS FOR RUN 13:

SP_DIFF:   0.014131935296914894
SP_AFTER:  0.17190649182404197
SP_BEFORE: 0.15777455652712707
TESTED_AFT.: 2993
TESTED_BEF.: 2993

FLY CONFIG: (9996, 40000, 20, 8, log)
AVG PN CON.:  80.032013
VAR PN CON.: 0.074013
STD PN CON.: 0.272053

TIMES TAKEN:
COOC COUNT:   24.151408910751343
FLYING:       531.8506827354431
WRITE MATRIX: 4.615875244140625
LOG FLY:      0.7139639854431152
THIS RUN:     565.1297008991241

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_13.cfg
SPACE: pipe2/ffa/spaces/space_run_13.dh
VIP WORDS: pipe2/ffa/results/words/words_run_13.txt
