RESULTS FOR RUN 41:

SP_DIFF:   0.06376950199986048
SP_AFTER:  0.25200223177900877
SP_BEFORE: 0.1882327297791483
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   25.862486124038696
FLYING:       536.4089066982269
WRITE MATRIX: 4.956292390823364
LOG FLY:      0.8382041454315186
THIS RUN:     572.1454854011536

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_41.cfg
SPACE: pipe2/ffa/spaces/space_run_41.dh
VIP WORDS: pipe2/ffa/results/words/words_run_41.txt
