RESULTS FOR RUN 58:

SP_DIFF:   0.07764216611908178
SP_AFTER:  0.2761114340681417
SP_BEFORE: 0.19846926794905992
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   23.81240487098694
FLYING:       533.6024615764618
WRITE MATRIX: 4.794561386108398
LOG FLY:      0.7764642238616943
THIS RUN:     567.1139476299286

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_58.cfg
SPACE: pipe2/ffa/spaces/space_run_58.dh
VIP WORDS: pipe2/ffa/results/words/words_run_58.txt
