RESULTS FOR RUN 39:

SP_DIFF:   0.06536567225324341
SP_AFTER:  0.25045227489542443
SP_BEFORE: 0.18508660264218102
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   25.832539081573486
FLYING:       529.1346871852875
WRITE MATRIX: 4.727242469787598
LOG FLY:      0.7952663898468018
THIS RUN:     564.3381464481354

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_39.cfg
SPACE: pipe2/ffa/spaces/space_run_39.dh
VIP WORDS: pipe2/ffa/results/words/words_run_39.txt
