RESULTS FOR RUN 27:

SP_DIFF:   0.04364736679172729
SP_AFTER:  0.2166636496781162
SP_BEFORE: 0.1730162828863889
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9998, 40000, 20, 8, log)
AVG PN CON.:  80.016003
VAR PN CON.: 0.071565
STD PN CON.: 0.267517

TIMES TAKEN:
COOC COUNT:   23.714978456497192
FLYING:       558.3000614643097
WRITE MATRIX: 4.704090356826782
LOG FLY:      0.7694785594940186
THIS RUN:     591.3010609149933

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_27.cfg
SPACE: pipe2/ffa/spaces/space_run_27.dh
VIP WORDS: pipe2/ffa/results/words/words_run_27.txt
