RESULTS FOR RUN 81:

SP_DIFF:   0.09056939150543863
SP_AFTER:  0.30162565517835627
SP_BEFORE: 0.21105626367291763
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   24.349023818969727
FLYING:       538.7355072498322
WRITE MATRIX: 4.910688400268555
LOG FLY:      0.8728306293487549
THIS RUN:     572.4327254295349

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_81.cfg
SPACE: pipe2/ffa/spaces/space_run_81.dh
VIP WORDS: pipe2/ffa/results/words/words_run_81.txt
