RESULTS FOR RUN 29:

SP_DIFF:   0.04946889813061753
SP_AFTER:  0.22488907873356198
SP_BEFORE: 0.17542018060294445
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9998, 40000, 20, 8, log)
AVG PN CON.:  80.016003
VAR PN CON.: 0.071565
STD PN CON.: 0.267517

TIMES TAKEN:
COOC COUNT:   24.10695195198059
FLYING:       540.0931904315948
WRITE MATRIX: 4.822341442108154
LOG FLY:      0.8609466552734375
THIS RUN:     573.5997128486633

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_29.cfg
SPACE: pipe2/ffa/spaces/space_run_29.dh
VIP WORDS: pipe2/ffa/results/words/words_run_29.txt
