RESULTS FOR RUN 5:

SP_DIFF:   -0.004334799092319291
SP_AFTER:  0.15090118586166584
SP_BEFORE: 0.15523598495398513
TESTED_AFT.: 2981
TESTED_BEF.: 2981

FLY CONFIG: (9989, 40000, 20, 8, log)
AVG PN CON.:  80.088097
VAR PN CON.: 0.094761
STD PN CON.: 0.307833

TIMES TAKEN:
COOC COUNT:   27.064953804016113
FLYING:       527.5308694839478
WRITE MATRIX: 4.438740015029907
LOG FLY:      0.6718614101409912
THIS RUN:     568.1292786598206

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_5.cfg
SPACE: pipe2/ffa/spaces/space_run_5.dh
VIP WORDS: pipe2/ffa/results/words/words_run_5.txt
