RESULTS FOR RUN 84:

SP_DIFF:   0.09394014938363185
SP_AFTER:  0.3042081434278283
SP_BEFORE: 0.21026799404419647
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   24.547710180282593
FLYING:       537.1131687164307
WRITE MATRIX: 4.829805612564087
LOG FLY:      0.8999953269958496
THIS RUN:     570.9111678600311

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_84.cfg
SPACE: pipe2/ffa/spaces/space_run_84.dh
VIP WORDS: pipe2/ffa/results/words/words_run_84.txt
