RESULTS FOR RUN 36:

SP_DIFF:   0.05816795746537293
SP_AFTER:  0.23730193772834116
SP_BEFORE: 0.17913398026296823
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.343358278274536
FLYING:       552.7314524650574
WRITE MATRIX: 4.791648864746094
LOG FLY:      0.7559237480163574
THIS RUN:     586.5088536739349

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_36.cfg
SPACE: pipe2/ffa/spaces/space_run_36.dh
VIP WORDS: pipe2/ffa/results/words/words_run_36.txt
