RESULTS FOR RUN 66:

SP_DIFF:   0.08783603383598024
SP_AFTER:  0.29035817695391564
SP_BEFORE: 0.2025221431179354
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   23.915361166000366
FLYING:       568.9189908504486
WRITE MATRIX: 4.920209884643555
LOG FLY:      0.7889060974121094
THIS RUN:     602.3727486133575

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_66.cfg
SPACE: pipe2/ffa/spaces/space_run_66.dh
VIP WORDS: pipe2/ffa/results/words/words_run_66.txt
