RESULTS FOR RUN 82:

SP_DIFF:   0.09262888270666594
SP_AFTER:  0.30440698735877114
SP_BEFORE: 0.2117781046521052
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   25.51911759376526
FLYING:       542.3598501682281
WRITE MATRIX: 4.934165716171265
LOG FLY:      0.8468930721282959
THIS RUN:     577.3901901245117

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_82.cfg
SPACE: pipe2/ffa/spaces/space_run_82.dh
VIP WORDS: pipe2/ffa/results/words/words_run_82.txt
