RESULTS FOR RUN 70:

SP_DIFF:   0.09146886680593999
SP_AFTER:  0.2950322212827817
SP_BEFORE: 0.20356335447684173
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   24.078020811080933
FLYING:       538.7197046279907
WRITE MATRIX: 4.893056869506836
LOG FLY:      0.9640798568725586
THIS RUN:     572.1825416088104

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_70.cfg
SPACE: pipe2/ffa/spaces/space_run_70.dh
VIP WORDS: pipe2/ffa/results/words/words_run_70.txt
