RESULTS FOR RUN 86:

SP_DIFF:   0.09775320994441264
SP_AFTER:  0.3079409072601067
SP_BEFORE: 0.21018769731569406
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   24.363232851028442
FLYING:       557.5568778514862
WRITE MATRIX: 5.045475721359253
LOG FLY:      0.7782809734344482
THIS RUN:     591.3391389846802

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_86.cfg
SPACE: pipe2/ffa/spaces/space_run_86.dh
VIP WORDS: pipe2/ffa/results/words/words_run_86.txt
