RESULTS FOR RUN 8:

SP_DIFF:   -0.0013056541591669468
SP_AFTER:  0.15333100036881747
SP_BEFORE: 0.15463665452798442
TESTED_AFT.: 2993
TESTED_BEF.: 2993

FLY CONFIG: (9995, 40000, 20, 8, log)
AVG PN CON.:  80.04002
VAR PN CON.: 0.075444
STD PN CON.: 0.274672

TIMES TAKEN:
COOC COUNT:   24.675588369369507
FLYING:       535.7181446552277
WRITE MATRIX: 4.530361175537109
LOG FLY:      0.6444365978240967
THIS RUN:     569.3539338111877

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_8.cfg
SPACE: pipe2/ffa/spaces/space_run_8.dh
VIP WORDS: pipe2/ffa/results/words/words_run_8.txt
