RESULTS FOR RUN 1:

SP_DIFF:   -0.034192692552962714
SP_AFTER:  0.07775202980404604
SP_BEFORE: 0.11194472235700875
TESTED_AFT.: 2750
TESTED_BEF.: 2750

FLY CONFIG: (9848, 40000, 20, 8, log)
AVG PN CON.:  81.234768
VAR PN CON.: 0.180889
STD PN CON.: 0.425311

TIMES TAKEN:
COOC COUNT:   4627.853375196457
FLYING:       503.9090895652771
WRITE MATRIX: 4.243284463882446
LOG FLY:      0.5038480758666992
THIS RUN:     5140.040307044983

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_1.cfg
SPACE: pipe2/ffa/spaces/space_run_1.dh
VIP WORDS: pipe2/ffa/results/words/words_run_1.txt
