RESULTS FOR RUN 22:

SP_DIFF:   0.02949923258583592
SP_AFTER:  0.1963405403598598
SP_BEFORE: 0.16684130777402387
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9998, 40000, 20, 8, log)
AVG PN CON.:  80.016003
VAR PN CON.: 0.071565
STD PN CON.: 0.267517

TIMES TAKEN:
COOC COUNT:   23.900511264801025
FLYING:       546.3154127597809
WRITE MATRIX: 4.5976173877716064
LOG FLY:      0.7009351253509521
THIS RUN:     579.5673155784607

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_22.cfg
SPACE: pipe2/ffa/spaces/space_run_22.dh
VIP WORDS: pipe2/ffa/results/words/words_run_22.txt
