RESULTS FOR RUN 21:

SP_DIFF:   0.027111529792340244
SP_AFTER:  0.19478705093057508
SP_BEFORE: 0.16767552113823483
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9998, 40000, 20, 8, log)
AVG PN CON.:  80.016003
VAR PN CON.: 0.071565
STD PN CON.: 0.267517

TIMES TAKEN:
COOC COUNT:   23.753389358520508
FLYING:       535.885733127594
WRITE MATRIX: 4.68572735786438
LOG FLY:      0.6911830902099609
THIS RUN:     568.9693195819855

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_21.cfg
SPACE: pipe2/ffa/spaces/space_run_21.dh
VIP WORDS: pipe2/ffa/results/words/words_run_21.txt
