RESULTS FOR RUN 45:

SP_DIFF:   0.06614860326022318
SP_AFTER:  0.25552407070429367
SP_BEFORE: 0.1893754674440705
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.963258504867554
FLYING:       547.329262971878
WRITE MATRIX: 4.774524688720703
LOG FLY:      0.7934360504150391
THIS RUN:     581.5707478523254

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_45.cfg
SPACE: pipe2/ffa/spaces/space_run_45.dh
VIP WORDS: pipe2/ffa/results/words/words_run_45.txt
