RESULTS FOR RUN 65:

SP_DIFF:   0.08815519041822184
SP_AFTER:  0.28910660287606593
SP_BEFORE: 0.2009514124578441
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.474480152130127
FLYING:       532.5136113166809
WRITE MATRIX: 4.836405515670776
LOG FLY:      0.7163701057434082
THIS RUN:     566.0065259933472

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_65.cfg
SPACE: pipe2/ffa/spaces/space_run_65.dh
VIP WORDS: pipe2/ffa/results/words/words_run_65.txt
