RESULTS FOR RUN 25:

SP_DIFF:   0.03814379987281338
SP_AFTER:  0.21081926229266792
SP_BEFORE: 0.17267546241985454
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9998, 40000, 20, 8, log)
AVG PN CON.:  80.016003
VAR PN CON.: 0.071565
STD PN CON.: 0.267517

TIMES TAKEN:
COOC COUNT:   23.78760576248169
FLYING:       530.3129527568817
WRITE MATRIX: 4.678997755050659
LOG FLY:      0.7392146587371826
THIS RUN:     563.3182685375214

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_25.cfg
SPACE: pipe2/ffa/spaces/space_run_25.dh
VIP WORDS: pipe2/ffa/results/words/words_run_25.txt
