RESULTS FOR RUN 83:

SP_DIFF:   0.09473625086767565
SP_AFTER:  0.30468564742614856
SP_BEFORE: 0.20994939655847292
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   25.91038990020752
FLYING:       541.4886257648468
WRITE MATRIX: 5.041925430297852
LOG FLY:      0.8140232563018799
THIS RUN:     577.2281913757324

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_83.cfg
SPACE: pipe2/ffa/spaces/space_run_83.dh
VIP WORDS: pipe2/ffa/results/words/words_run_83.txt
