RESULTS FOR RUN 4:

SP_DIFF:   -0.0005998771673418335
SP_AFTER:  0.14877200029901488
SP_BEFORE: 0.14937187746635672
TESTED_AFT.: 2977
TESTED_BEF.: 2977

FLY CONFIG: (9986, 40000, 20, 8, log)
AVG PN CON.:  80.112157
VAR PN CON.: 0.108802
STD PN CON.: 0.329851

TIMES TAKEN:
COOC COUNT:   37.21028923988342
FLYING:       527.4672939777374
WRITE MATRIX: 4.597736358642578
LOG FLY:      0.6551311016082764
THIS RUN:     573.7758455276489

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_4.cfg
SPACE: pipe2/ffa/spaces/space_run_4.dh
VIP WORDS: pipe2/ffa/results/words/words_run_4.txt
