RESULTS FOR RUN 62:

SP_DIFF:   0.08197165150901159
SP_AFTER:  0.28262023378537987
SP_BEFORE: 0.20064858227636828
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.61060643196106
FLYING:       578.8536343574524
WRITE MATRIX: 4.8139121532440186
LOG FLY:      0.9101386070251465
THIS RUN:     612.6960408687592

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_62.cfg
SPACE: pipe2/ffa/spaces/space_run_62.dh
VIP WORDS: pipe2/ffa/results/words/words_run_62.txt
