RESULTS FOR RUN 26:

SP_DIFF:   0.039573337722565605
SP_AFTER:  0.21162854593147648
SP_BEFORE: 0.17205520820891088
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9998, 40000, 20, 8, log)
AVG PN CON.:  80.016003
VAR PN CON.: 0.071565
STD PN CON.: 0.267517

TIMES TAKEN:
COOC COUNT:   23.910232305526733
FLYING:       532.6098265647888
WRITE MATRIX: 4.781102895736694
LOG FLY:      0.7499511241912842
THIS RUN:     565.8561670780182

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_26.cfg
SPACE: pipe2/ffa/spaces/space_run_26.dh
VIP WORDS: pipe2/ffa/results/words/words_run_26.txt
