RESULTS FOR RUN 24:

SP_DIFF:   0.0323859079788793
SP_AFTER:  0.2053408428211861
SP_BEFORE: 0.17295493484230678
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9998, 40000, 20, 8, log)
AVG PN CON.:  80.016003
VAR PN CON.: 0.071565
STD PN CON.: 0.267517

TIMES TAKEN:
COOC COUNT:   24.174814701080322
FLYING:       531.0326807498932
WRITE MATRIX: 4.7728095054626465
LOG FLY:      0.7410054206848145
THIS RUN:     564.6113200187683

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_24.cfg
SPACE: pipe2/ffa/spaces/space_run_24.dh
VIP WORDS: pipe2/ffa/results/words/words_run_24.txt
