RESULTS FOR RUN 72:

SP_DIFF:   0.0933252145403056
SP_AFTER:  0.29905708439042
SP_BEFORE: 0.2057318698501144
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   25.529298305511475
FLYING:       543.9925053119659
WRITE MATRIX: 4.954033851623535
LOG FLY:      0.9155306816101074
THIS RUN:     578.894073009491

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_72.cfg
SPACE: pipe2/ffa/spaces/space_run_72.dh
VIP WORDS: pipe2/ffa/results/words/words_run_72.txt
