RESULTS FOR RUN 46:

SP_DIFF:   0.06780064148714038
SP_AFTER:  0.2576569432461873
SP_BEFORE: 0.18985630175904694
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   23.845741987228394
FLYING:       537.0190086364746
WRITE MATRIX: 4.823153972625732
LOG FLY:      0.899212121963501
THIS RUN:     570.3082990646362

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_46.cfg
SPACE: pipe2/ffa/spaces/space_run_46.dh
VIP WORDS: pipe2/ffa/results/words/words_run_46.txt
