RESULTS FOR RUN 9:

SP_DIFF:   0.003812342148010295
SP_AFTER:  0.15676380438554838
SP_BEFORE: 0.15295146223753808
TESTED_AFT.: 2993
TESTED_BEF.: 2993

FLY CONFIG: (9996, 40000, 20, 8, log)
AVG PN CON.:  80.032013
VAR PN CON.: 0.074013
STD PN CON.: 0.272053

TIMES TAKEN:
COOC COUNT:   26.753814935684204
FLYING:       538.0280220508575
WRITE MATRIX: 4.758190631866455
LOG FLY:      0.67008376121521
THIS RUN:     574.0919699668884

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_9.cfg
SPACE: pipe2/ffa/spaces/space_run_9.dh
VIP WORDS: pipe2/ffa/results/words/words_run_9.txt
