RESULTS FOR RUN 60:

SP_DIFF:   0.07762424740674015
SP_AFTER:  0.2773710268835016
SP_BEFORE: 0.19974677947676148
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.294004917144775
FLYING:       561.9294781684875
WRITE MATRIX: 4.847707271575928
LOG FLY:      0.9330790042877197
THIS RUN:     595.4845051765442

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_60.cfg
SPACE: pipe2/ffa/spaces/space_run_60.dh
VIP WORDS: pipe2/ffa/results/words/words_run_60.txt
