RESULTS FOR RUN 44:

SP_DIFF:   0.06834838800080567
SP_AFTER:  0.2568252033497526
SP_BEFORE: 0.18847681534894695
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.418392419815063
FLYING:       548.6104953289032
WRITE MATRIX: 4.763651132583618
LOG FLY:      0.7757852077484131
THIS RUN:     582.5817606449127

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_44.cfg
SPACE: pipe2/ffa/spaces/space_run_44.dh
VIP WORDS: pipe2/ffa/results/words/words_run_44.txt
