RESULTS FOR RUN 2:

SP_DIFF:   0.01572657802020805
SP_AFTER:  0.1450196393718179
SP_BEFORE: 0.12929306135160984
TESTED_AFT.: 2897
TESTED_BEF.: 2897

FLY CONFIG: (9949, 40000, 20, 8, log)
AVG PN CON.:  80.410091
VAR PN CON.: 0.241941
STD PN CON.: 0.491875

TIMES TAKEN:
COOC COUNT:   120.77223658561707
FLYING:       517.1520690917969
WRITE MATRIX: 4.266422510147095
LOG FLY:      0.5266215801239014
THIS RUN:     646.7047085762024

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_2.cfg
SPACE: pipe2/ffa/spaces/space_run_2.dh
VIP WORDS: pipe2/ffa/results/words/words_run_2.txt
