RESULTS FOR RUN 7:

SP_DIFF:   -0.0005863398498483496
SP_AFTER:  0.15201926855442047
SP_BEFORE: 0.15260560840426882
TESTED_AFT.: 2989
TESTED_BEF.: 2989

FLY CONFIG: (9994, 40000, 20, 8, log)
AVG PN CON.:  80.048029
VAR PN CON.: 0.077949
STD PN CON.: 0.279194

TIMES TAKEN:
COOC COUNT:   26.317140579223633
FLYING:       531.4615116119385
WRITE MATRIX: 4.566623210906982
LOG FLY:      0.6610133647918701
THIS RUN:     566.794849395752

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_7.cfg
SPACE: pipe2/ffa/spaces/space_run_7.dh
VIP WORDS: pipe2/ffa/results/words/words_run_7.txt
