RESULTS FOR RUN 74:

SP_DIFF:   0.09452584668282138
SP_AFTER:  0.3025199450252705
SP_BEFORE: 0.20799409834244914
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   24.477542877197266
FLYING:       532.7464451789856
WRITE MATRIX: 4.909228086471558
LOG FLY:      0.8046541213989258
THIS RUN:     566.6908524036407

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_74.cfg
SPACE: pipe2/ffa/spaces/space_run_74.dh
VIP WORDS: pipe2/ffa/results/words/words_run_74.txt
