RESULTS FOR RUN 77:

SP_DIFF:   0.0886263378850069
SP_AFTER:  0.30022650508989224
SP_BEFORE: 0.21160016720488534
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   24.19268012046814
FLYING:       579.7312388420105
WRITE MATRIX: 5.12700891494751
LOG FLY:      0.79416823387146
THIS RUN:     613.6300754547119

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_77.cfg
SPACE: pipe2/ffa/spaces/space_run_77.dh
VIP WORDS: pipe2/ffa/results/words/words_run_77.txt
