RESULTS FOR RUN 61:

SP_DIFF:   0.07898151667293582
SP_AFTER:  0.27989228606546845
SP_BEFORE: 0.20091076939253263
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.190240383148193
FLYING:       581.1558513641357
WRITE MATRIX: 4.868778944015503
LOG FLY:      0.8968400955200195
THIS RUN:     614.8548986911774

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_61.cfg
SPACE: pipe2/ffa/spaces/space_run_61.dh
VIP WORDS: pipe2/ffa/results/words/words_run_61.txt
