RESULTS FOR RUN 52:

SP_DIFF:   0.07375843474588448
SP_AFTER:  0.26991501380531685
SP_BEFORE: 0.19615657905943237
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.239256381988525
FLYING:       550.4085450172424
WRITE MATRIX: 4.869820833206177
LOG FLY:      0.8847353458404541
THIS RUN:     584.3248105049133

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_52.cfg
SPACE: pipe2/ffa/spaces/space_run_52.dh
VIP WORDS: pipe2/ffa/results/words/words_run_52.txt
