RESULTS FOR RUN 38:

SP_DIFF:   0.06423626944322772
SP_AFTER:  0.24767464640976178
SP_BEFORE: 0.18343837696653406
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.34346842765808
FLYING:       543.7597832679749
WRITE MATRIX: 4.955877065658569
LOG FLY:      0.7666745185852051
THIS RUN:     577.3627605438232

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_38.cfg
SPACE: pipe2/ffa/spaces/space_run_38.dh
VIP WORDS: pipe2/ffa/results/words/words_run_38.txt
