RESULTS FOR RUN 57:

SP_DIFF:   0.07714941680868409
SP_AFTER:  0.27544889904149716
SP_BEFORE: 0.19829948223281307
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.4145405292511
FLYING:       531.3537218570709
WRITE MATRIX: 4.82697319984436
LOG FLY:      0.8817620277404785
THIS RUN:     565.2780122756958

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_57.cfg
SPACE: pipe2/ffa/spaces/space_run_57.dh
VIP WORDS: pipe2/ffa/results/words/words_run_57.txt
