RESULTS FOR RUN 47:

SP_DIFF:   0.06978585703336015
SP_AFTER:  0.25992411438967117
SP_BEFORE: 0.190138257356311
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.833396434783936
FLYING:       562.836386680603
WRITE MATRIX: 4.8640241622924805
LOG FLY:      0.7521164417266846
THIS RUN:     597.3534271717072

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_47.cfg
SPACE: pipe2/ffa/spaces/space_run_47.dh
VIP WORDS: pipe2/ffa/results/words/words_run_47.txt
