RESULTS FOR RUN 37:

SP_DIFF:   0.05914736590868361
SP_AFTER:  0.24056644650231018
SP_BEFORE: 0.18141908059362657
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.148967504501343
FLYING:       536.2708468437195
WRITE MATRIX: 4.856092691421509
LOG FLY:      0.7651405334472656
THIS RUN:     569.6094963550568

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_37.cfg
SPACE: pipe2/ffa/spaces/space_run_37.dh
VIP WORDS: pipe2/ffa/results/words/words_run_37.txt
