RESULTS FOR RUN 16:

SP_DIFF:   0.020528217877407856
SP_AFTER:  0.1841764772018872
SP_BEFORE: 0.16364825932447935
TESTED_AFT.: 2999
TESTED_BEF.: 2999

FLY CONFIG: (9997, 40000, 20, 8, log)
AVG PN CON.:  80.024007
VAR PN CON.: 0.072453
STD PN CON.: 0.269171

TIMES TAKEN:
COOC COUNT:   23.671230792999268
FLYING:       550.6582252979279
WRITE MATRIX: 4.56274151802063
LOG FLY:      0.7217795848846436
THIS RUN:     583.4854564666748

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_16.cfg
SPACE: pipe2/ffa/spaces/space_run_16.dh
VIP WORDS: pipe2/ffa/results/words/words_run_16.txt
