RESULTS FOR RUN 10:

SP_DIFF:   0.007733737834301535
SP_AFTER:  0.16181493464986643
SP_BEFORE: 0.1540811968155649
TESTED_AFT.: 2993
TESTED_BEF.: 2993

FLY CONFIG: (9996, 40000, 20, 8, log)
AVG PN CON.:  80.032013
VAR PN CON.: 0.074013
STD PN CON.: 0.272053

TIMES TAKEN:
COOC COUNT:   23.667256116867065
FLYING:       532.4471848011017
WRITE MATRIX: 4.609961271286011
LOG FLY:      0.6716916561126709
THIS RUN:     565.477587223053

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_10.cfg
SPACE: pipe2/ffa/spaces/space_run_10.dh
VIP WORDS: pipe2/ffa/results/words/words_run_10.txt
