RESULTS FOR RUN 88:

SP_DIFF:   0.0980799336084163
SP_AFTER:  0.3081618804867769
SP_BEFORE: 0.2100819468783606
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   19.58868169784546
FLYING:       532.6925723552704
WRITE MATRIX: 4.90421724319458
LOG FLY:      0.7400944232940674
THIS RUN:     561.659033536911

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_88.cfg
SPACE: pipe2/ffa/spaces/space_run_88.dh
VIP WORDS: pipe2/ffa/results/words/words_run_88.txt
