RESULTS FOR RUN 68:

SP_DIFF:   0.09035632058842566
SP_AFTER:  0.29320486993328637
SP_BEFORE: 0.2028485493448607
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   24.63561201095581
FLYING:       539.5588386058807
WRITE MATRIX: 4.879763126373291
LOG FLY:      0.7207632064819336
THIS RUN:     573.8368179798126

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_68.cfg
SPACE: pipe2/ffa/spaces/space_run_68.dh
VIP WORDS: pipe2/ffa/results/words/words_run_68.txt
