RESULTS FOR RUN 63:

SP_DIFF:   0.08446087935146296
SP_AFTER:  0.28596951281385113
SP_BEFORE: 0.20150863346238818
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   25.96574068069458
FLYING:       537.8616454601288
WRITE MATRIX: 4.915266752243042
LOG FLY:      0.7930619716644287
THIS RUN:     573.5662190914154

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_63.cfg
SPACE: pipe2/ffa/spaces/space_run_63.dh
VIP WORDS: pipe2/ffa/results/words/words_run_63.txt
