RESULTS FOR RUN 12:

SP_DIFF:   0.009660979836057265
SP_AFTER:  0.16888354461742155
SP_BEFORE: 0.1592225647813643
TESTED_AFT.: 2993
TESTED_BEF.: 2993

FLY CONFIG: (9996, 40000, 20, 8, log)
AVG PN CON.:  80.032013
VAR PN CON.: 0.074013
STD PN CON.: 0.272053

TIMES TAKEN:
COOC COUNT:   23.908965349197388
FLYING:       520.981752872467
WRITE MATRIX: 4.692355632781982
LOG FLY:      0.736882209777832
THIS RUN:     554.4927639961243

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_12.cfg
SPACE: pipe2/ffa/spaces/space_run_12.dh
VIP WORDS: pipe2/ffa/results/words/words_run_12.txt
