RESULTS FOR RUN 53:

SP_DIFF:   0.07627598506808472
SP_AFTER:  0.27291419356524904
SP_BEFORE: 0.19663820849716432
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   23.88799548149109
FLYING:       572.9919469356537
WRITE MATRIX: 4.752590179443359
LOG FLY:      0.8139564990997314
THIS RUN:     606.0518863201141

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_53.cfg
SPACE: pipe2/ffa/spaces/space_run_53.dh
VIP WORDS: pipe2/ffa/results/words/words_run_53.txt
