RESULTS FOR RUN 56:

SP_DIFF:   0.07776073691476898
SP_AFTER:  0.2765997854038423
SP_BEFORE: 0.1988390484890733
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.0909423828125
FLYING:       544.2374513149261
WRITE MATRIX: 4.789461612701416
LOG FLY:      0.7711906433105469
THIS RUN:     577.8370084762573

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_56.cfg
SPACE: pipe2/ffa/spaces/space_run_56.dh
VIP WORDS: pipe2/ffa/results/words/words_run_56.txt
