RESULTS FOR RUN 64:

SP_DIFF:   0.08674399923352494
SP_AFTER:  0.28856821840690516
SP_BEFORE: 0.20182421917338023
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   23.87581491470337
FLYING:       572.8311915397644
WRITE MATRIX: 4.881575345993042
LOG FLY:      0.9160401821136475
THIS RUN:     606.5767886638641

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_64.cfg
SPACE: pipe2/ffa/spaces/space_run_64.dh
VIP WORDS: pipe2/ffa/results/words/words_run_64.txt
