RESULTS FOR RUN 35:

SP_DIFF:   0.052355885207540476
SP_AFTER:  0.23103367484833842
SP_BEFORE: 0.17867778964079795
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   26.680739164352417
FLYING:       536.8344097137451
WRITE MATRIX: 5.051671504974365
LOG FLY:      0.8841743469238281
THIS RUN:     572.9263236522675

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_35.cfg
SPACE: pipe2/ffa/spaces/space_run_35.dh
VIP WORDS: pipe2/ffa/results/words/words_run_35.txt
