RESULTS FOR RUN 67:

SP_DIFF:   0.08793831761293114
SP_AFTER:  0.28969541504403196
SP_BEFORE: 0.20175709743110082
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   25.53524875640869
FLYING:       540.856428861618
WRITE MATRIX: 4.834754705429077
LOG FLY:      0.9225027561187744
THIS RUN:     575.9510164260864

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_67.cfg
SPACE: pipe2/ffa/spaces/space_run_67.dh
VIP WORDS: pipe2/ffa/results/words/words_run_67.txt
