RESULTS FOR RUN 54:

SP_DIFF:   0.07454166734936188
SP_AFTER:  0.27177530697856817
SP_BEFORE: 0.1972336396292063
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.78226089477539
FLYING:       529.6945736408234
WRITE MATRIX: 4.884120464324951
LOG FLY:      0.7410924434661865
THIS RUN:     563.9898905754089

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_54.cfg
SPACE: pipe2/ffa/spaces/space_run_54.dh
VIP WORDS: pipe2/ffa/results/words/words_run_54.txt
