RESULTS FOR RUN 75:

SP_DIFF:   0.08895405568889975
SP_AFTER:  0.298889220283598
SP_BEFORE: 0.20993516459469824
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   24.428344011306763
FLYING:       542.5484292507172
WRITE MATRIX: 5.059527158737183
LOG FLY:      1.0632150173187256
THIS RUN:     576.6586587429047

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_75.cfg
SPACE: pipe2/ffa/spaces/space_run_75.dh
VIP WORDS: pipe2/ffa/results/words/words_run_75.txt
