RESULTS FOR RUN 20:

SP_DIFF:   0.0253149358922726
SP_AFTER:  0.19000357762139708
SP_BEFORE: 0.16468864172912448
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9998, 40000, 20, 8, log)
AVG PN CON.:  80.016003
VAR PN CON.: 0.071565
STD PN CON.: 0.267517

TIMES TAKEN:
COOC COUNT:   24.195997953414917
FLYING:       551.5887725353241
WRITE MATRIX: 4.690718412399292
LOG FLY:      0.9243402481079102
THIS RUN:     585.1741709709167

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_20.cfg
SPACE: pipe2/ffa/spaces/space_run_20.dh
VIP WORDS: pipe2/ffa/results/words/words_run_20.txt
