RESULTS FOR RUN 69:

SP_DIFF:   0.09142467404672205
SP_AFTER:  0.2951900430524901
SP_BEFORE: 0.20376536900576803
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   24.356470346450806
FLYING:       533.8491811752319
WRITE MATRIX: 4.769151449203491
LOG FLY:      0.844550371170044
THIS RUN:     567.7177064418793

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_69.cfg
SPACE: pipe2/ffa/spaces/space_run_69.dh
VIP WORDS: pipe2/ffa/results/words/words_run_69.txt
