RESULTS FOR RUN 51:

SP_DIFF:   0.07117556597374289
SP_AFTER:  0.26699918043281445
SP_BEFORE: 0.19582361445907157
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.885612726211548
FLYING:       541.5794191360474
WRITE MATRIX: 4.8221166133880615
LOG FLY:      0.830247163772583
THIS RUN:     575.8005812168121

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_51.cfg
SPACE: pipe2/ffa/spaces/space_run_51.dh
VIP WORDS: pipe2/ffa/results/words/words_run_51.txt
