RESULTS FOR RUN 30:

SP_DIFF:   0.052425960809607985
SP_AFTER:  0.22875792225807756
SP_BEFORE: 0.17633196144846958
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9998, 40000, 20, 8, log)
AVG PN CON.:  80.016003
VAR PN CON.: 0.071565
STD PN CON.: 0.267517

TIMES TAKEN:
COOC COUNT:   24.439462661743164
FLYING:       545.0733442306519
WRITE MATRIX: 4.756117343902588
LOG FLY:      0.8354039192199707
THIS RUN:     578.8215787410736

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_30.cfg
SPACE: pipe2/ffa/spaces/space_run_30.dh
VIP WORDS: pipe2/ffa/results/words/words_run_30.txt
