RESULTS FOR RUN 78:

SP_DIFF:   0.08870629298865818
SP_AFTER:  0.30026277467781143
SP_BEFORE: 0.21155648168915325
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   25.004830360412598
FLYING:       533.4783020019531
WRITE MATRIX: 4.89182448387146
LOG FLY:      0.9247317314147949
THIS RUN:     568.189731836319

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_78.cfg
SPACE: pipe2/ffa/spaces/space_run_78.dh
VIP WORDS: pipe2/ffa/results/words/words_run_78.txt
