RESULTS FOR RUN 73:

SP_DIFF:   0.09377237672477287
SP_AFTER:  0.3011430585928397
SP_BEFORE: 0.20737068186806681
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   24.76212978363037
FLYING:       550.1742353439331
WRITE MATRIX: 5.062175035476685
LOG FLY:      0.8125288486480713
THIS RUN:     584.5625925064087

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_73.cfg
SPACE: pipe2/ffa/spaces/space_run_73.dh
VIP WORDS: pipe2/ffa/results/words/words_run_73.txt
