RESULTS FOR RUN 76:

SP_DIFF:   0.09079884117968418
SP_AFTER:  0.30103151172319387
SP_BEFORE: 0.2102326705435097
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   24.33274269104004
FLYING:       532.6669871807098
WRITE MATRIX: 4.842848777770996
LOG FLY:      0.8112363815307617
THIS RUN:     566.7666566371918

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_76.cfg
SPACE: pipe2/ffa/spaces/space_run_76.dh
VIP WORDS: pipe2/ffa/results/words/words_run_76.txt
