RESULTS FOR RUN 80:

SP_DIFF:   0.08905653221616597
SP_AFTER:  0.30180100643644986
SP_BEFORE: 0.2127444742202839
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   23.999841928482056
FLYING:       527.0075509548187
WRITE MATRIX: 4.872052907943726
LOG FLY:      0.7461905479431152
THIS RUN:     560.3828446865082

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_80.cfg
SPACE: pipe2/ffa/spaces/space_run_80.dh
VIP WORDS: pipe2/ffa/results/words/words_run_80.txt
