RESULTS FOR RUN 59:

SP_DIFF:   0.07674868183409941
SP_AFTER:  0.2749614169967496
SP_BEFORE: 0.19821273516265017
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.685330390930176
FLYING:       583.6460900306702
WRITE MATRIX: 4.796138286590576
LOG FLY:      0.9115242958068848
THIS RUN:     617.9123249053955

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_59.cfg
SPACE: pipe2/ffa/spaces/space_run_59.dh
VIP WORDS: pipe2/ffa/results/words/words_run_59.txt
