RESULTS FOR RUN 42:

SP_DIFF:   0.06580428643231084
SP_AFTER:  0.2532123896669854
SP_BEFORE: 0.18740810323467455
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.420100450515747
FLYING:       543.0087234973907
WRITE MATRIX: 4.768132448196411
LOG FLY:      0.8663606643676758
THIS RUN:     576.676673412323

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_42.cfg
SPACE: pipe2/ffa/spaces/space_run_42.dh
VIP WORDS: pipe2/ffa/results/words/words_run_42.txt
