RESULTS FOR RUN 48:

SP_DIFF:   0.07262977810849011
SP_AFTER:  0.26371386721448653
SP_BEFORE: 0.19108408910599642
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.715381383895874
FLYING:       537.4770817756653
WRITE MATRIX: 4.773992538452148
LOG FLY:      0.7599678039550781
THIS RUN:     571.8693923950195

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_48.cfg
SPACE: pipe2/ffa/spaces/space_run_48.dh
VIP WORDS: pipe2/ffa/results/words/words_run_48.txt
