RESULTS FOR RUN 55:

SP_DIFF:   0.07823044384088787
SP_AFTER:  0.2763935819712948
SP_BEFORE: 0.19816313813040695
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.478848218917847
FLYING:       532.5860137939453
WRITE MATRIX: 5.291931867599487
LOG FLY:      0.7515759468078613
THIS RUN:     567.0498039722443

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_55.cfg
SPACE: pipe2/ffa/spaces/space_run_55.dh
VIP WORDS: pipe2/ffa/results/words/words_run_55.txt
