RESULTS FOR RUN 28:

SP_DIFF:   0.04659162540755862
SP_AFTER:  0.22160342100478433
SP_BEFORE: 0.1750117955972257
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9998, 40000, 20, 8, log)
AVG PN CON.:  80.016003
VAR PN CON.: 0.071565
STD PN CON.: 0.267517

TIMES TAKEN:
COOC COUNT:   23.540642261505127
FLYING:       546.2430126667023
WRITE MATRIX: 4.666359901428223
LOG FLY:      0.9231610298156738
THIS RUN:     578.6162233352661

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_28.cfg
SPACE: pipe2/ffa/spaces/space_run_28.dh
VIP WORDS: pipe2/ffa/results/words/words_run_28.txt
