RESULTS FOR RUN 33:

SP_DIFF:   0.05382081822484855
SP_AFTER:  0.23172152508282812
SP_BEFORE: 0.17790070685797957
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9998, 40000, 20, 8, log)
AVG PN CON.:  80.016003
VAR PN CON.: 0.071565
STD PN CON.: 0.267517

TIMES TAKEN:
COOC COUNT:   23.60271191596985
FLYING:       567.0617253780365
WRITE MATRIX: 4.686886310577393
LOG FLY:      0.8148448467254639
THIS RUN:     599.9406685829163

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_33.cfg
SPACE: pipe2/ffa/spaces/space_run_33.dh
VIP WORDS: pipe2/ffa/results/words/words_run_33.txt
