RESULTS FOR RUN 49:

SP_DIFF:   0.07223028337979742
SP_AFTER:  0.2648400129947905
SP_BEFORE: 0.19260972961499306
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.40197253227234
FLYING:       532.8015794754028
WRITE MATRIX: 4.792748928070068
LOG FLY:      0.752424955368042
THIS RUN:     566.2794482707977

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_49.cfg
SPACE: pipe2/ffa/spaces/space_run_49.dh
VIP WORDS: pipe2/ffa/results/words/words_run_49.txt
