RESULTS FOR RUN 23:

SP_DIFF:   0.03340758711888003
SP_AFTER:  0.2054053599900948
SP_BEFORE: 0.17199777287121476
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9998, 40000, 20, 8, log)
AVG PN CON.:  80.016003
VAR PN CON.: 0.071565
STD PN CON.: 0.267517

TIMES TAKEN:
COOC COUNT:   23.957977294921875
FLYING:       538.5611679553986
WRITE MATRIX: 4.696058034896851
LOG FLY:      0.8924791812896729
THIS RUN:     571.7884306907654

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_23.cfg
SPACE: pipe2/ffa/spaces/space_run_23.dh
VIP WORDS: pipe2/ffa/results/words/words_run_23.txt
