RESULTS FOR RUN 14:

SP_DIFF:   0.014343979059481371
SP_AFTER:  0.17256498650783847
SP_BEFORE: 0.1582210074483571
TESTED_AFT.: 2993
TESTED_BEF.: 2993

FLY CONFIG: (9996, 40000, 20, 8, log)
AVG PN CON.:  80.032013
VAR PN CON.: 0.074013
STD PN CON.: 0.272053

TIMES TAKEN:
COOC COUNT:   24.161388158798218
FLYING:       536.7002420425415
WRITE MATRIX: 4.622169494628906
LOG FLY:      0.7068355083465576
THIS RUN:     569.8798756599426

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_14.cfg
SPACE: pipe2/ffa/spaces/space_run_14.dh
VIP WORDS: pipe2/ffa/results/words/words_run_14.txt
