RESULTS FOR RUN 34:

SP_DIFF:   0.052532608723503904
SP_AFTER:  0.23161225189338502
SP_BEFORE: 0.17907964316988112
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9998, 40000, 20, 8, log)
AVG PN CON.:  80.016003
VAR PN CON.: 0.071565
STD PN CON.: 0.267517

TIMES TAKEN:
COOC COUNT:   24.210621118545532
FLYING:       571.706836938858
WRITE MATRIX: 4.741734266281128
LOG FLY:      0.850966215133667
THIS RUN:     605.1551926136017

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_34.cfg
SPACE: pipe2/ffa/spaces/space_run_34.dh
VIP WORDS: pipe2/ffa/results/words/words_run_34.txt
