RESULTS FOR RUN 32:

SP_DIFF:   0.050703708549150406
SP_AFTER:  0.2274303883169381
SP_BEFORE: 0.1767266797677877
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9998, 40000, 20, 8, log)
AVG PN CON.:  80.016003
VAR PN CON.: 0.071565
STD PN CON.: 0.267517

TIMES TAKEN:
COOC COUNT:   26.02881121635437
FLYING:       543.1619760990143
WRITE MATRIX: 4.975440979003906
LOG FLY:      1.0598978996276855
THIS RUN:     578.8553912639618

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_32.cfg
SPACE: pipe2/ffa/spaces/space_run_32.dh
VIP WORDS: pipe2/ffa/results/words/words_run_32.txt
