RESULTS FOR RUN 6:

SP_DIFF:   -0.001229489213879692
SP_AFTER:  0.15233634246007657
SP_BEFORE: 0.15356583167395627
TESTED_AFT.: 2984
TESTED_BEF.: 2984

FLY CONFIG: (9992, 40000, 20, 8, log)
AVG PN CON.:  80.064051
VAR PN CON.: 0.084777
STD PN CON.: 0.291165

TIMES TAKEN:
COOC COUNT:   27.341543912887573
FLYING:       528.5674378871918
WRITE MATRIX: 4.613474369049072
LOG FLY:      0.6552057266235352
THIS RUN:     565.075704574585

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_6.cfg
SPACE: pipe2/ffa/spaces/space_run_6.dh
VIP WORDS: pipe2/ffa/results/words/words_run_6.txt
