RESULTS FOR RUN 50:

SP_DIFF:   0.0738413659371982
SP_AFTER:  0.2678791762551579
SP_BEFORE: 0.1940378103179597
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.38515019416809
FLYING:       538.0243372917175
WRITE MATRIX: 4.848952531814575
LOG FLY:      0.769963264465332
THIS RUN:     571.8465917110443

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_50.cfg
SPACE: pipe2/ffa/spaces/space_run_50.dh
VIP WORDS: pipe2/ffa/results/words/words_run_50.txt
