RESULTS FOR RUN 43:

SP_DIFF:   0.06709261823873128
SP_AFTER:  0.2546990535859027
SP_BEFORE: 0.18760643534717145
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   23.9985032081604
FLYING:       554.5032696723938
WRITE MATRIX: 4.7380194664001465
LOG FLY:      0.8809366226196289
THIS RUN:     587.9444012641907

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_43.cfg
SPACE: pipe2/ffa/spaces/space_run_43.dh
VIP WORDS: pipe2/ffa/results/words/words_run_43.txt
