RESULTS FOR RUN 17:

SP_DIFF:   0.021735135422592006
SP_AFTER:  0.18755716428862335
SP_BEFORE: 0.16582202886603134
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9998, 40000, 20, 8, log)
AVG PN CON.:  80.016003
VAR PN CON.: 0.071565
STD PN CON.: 0.267517

TIMES TAKEN:
COOC COUNT:   24.569766998291016
FLYING:       533.0181171894073
WRITE MATRIX: 4.665414571762085
LOG FLY:      0.6964938640594482
THIS RUN:     566.6078433990479

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_17.cfg
SPACE: pipe2/ffa/spaces/space_run_17.dh
VIP WORDS: pipe2/ffa/results/words/words_run_17.txt
