RESULTS FOR RUN 40:

SP_DIFF:   0.06519562332558682
SP_AFTER:  0.2525038233983217
SP_BEFORE: 0.1873082000727349
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9999, 40000, 20, 8, log)
AVG PN CON.:  80.008001
VAR PN CON.: 0.06955
STD PN CON.: 0.263723

TIMES TAKEN:
COOC COUNT:   24.674139976501465
FLYING:       574.4213106632233
WRITE MATRIX: 4.807014465332031
LOG FLY:      0.855515718460083
THIS RUN:     608.4588952064514

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_40.cfg
SPACE: pipe2/ffa/spaces/space_run_40.dh
VIP WORDS: pipe2/ffa/results/words/words_run_40.txt
