RESULTS FOR RUN 11:

SP_DIFF:   0.011923978179791711
SP_AFTER:  0.1661098074355113
SP_BEFORE: 0.15418582925571958
TESTED_AFT.: 2993
TESTED_BEF.: 2993

FLY CONFIG: (9996, 40000, 20, 8, log)
AVG PN CON.:  80.032013
VAR PN CON.: 0.074013
STD PN CON.: 0.272053

TIMES TAKEN:
COOC COUNT:   24.369174003601074
FLYING:       528.9634008407593
WRITE MATRIX: 4.570745944976807
LOG FLY:      0.6686968803405762
THIS RUN:     562.6450171470642

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_11.cfg
SPACE: pipe2/ffa/spaces/space_run_11.dh
VIP WORDS: pipe2/ffa/results/words/words_run_11.txt
