RESULTS FOR RUN 15:

SP_DIFF:   0.014869247978584743
SP_AFTER:  0.1810509503183124
SP_BEFORE: 0.16618170233972765
TESTED_AFT.: 2999
TESTED_BEF.: 2999

FLY CONFIG: (9997, 40000, 20, 8, log)
AVG PN CON.:  80.024007
VAR PN CON.: 0.072453
STD PN CON.: 0.269171

TIMES TAKEN:
COOC COUNT:   24.58764934539795
FLYING:       532.0737490653992
WRITE MATRIX: 4.601053714752197
LOG FLY:      0.7221958637237549
THIS RUN:     566.0646779537201

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_15.cfg
SPACE: pipe2/ffa/spaces/space_run_15.dh
VIP WORDS: pipe2/ffa/results/words/words_run_15.txt
