RESULTS FOR RUN 85:

SP_DIFF:   0.0954007932250566
SP_AFTER:  0.3056960063862263
SP_BEFORE: 0.2102952131611697
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (10000, 40000, 20, 8, log)
AVG PN CON.:  80.0
VAR PN CON.: 0.069807
STD PN CON.: 0.26421

TIMES TAKEN:
COOC COUNT:   23.885132789611816
FLYING:       548.0081737041473
WRITE MATRIX: 4.904404878616333
LOG FLY:      0.7642598152160645
THIS RUN:     581.3414061069489

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_85.cfg
SPACE: pipe2/ffa/spaces/space_run_85.dh
VIP WORDS: pipe2/ffa/results/words/words_run_85.txt
