RESULTS FOR RUN 19:

SP_DIFF:   0.024532483984488235
SP_AFTER:  0.18734418365531816
SP_BEFORE: 0.16281169967082992
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9998, 40000, 20, 8, log)
AVG PN CON.:  80.016003
VAR PN CON.: 0.071565
STD PN CON.: 0.267517

TIMES TAKEN:
COOC COUNT:   24.319664239883423
FLYING:       536.3624560832977
WRITE MATRIX: 4.687513828277588
LOG FLY:      0.6941158771514893
THIS RUN:     570.11359167099

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_19.cfg
SPACE: pipe2/ffa/spaces/space_run_19.dh
VIP WORDS: pipe2/ffa/results/words/words_run_19.txt
