RESULTS FOR RUN 31:

SP_DIFF:   0.05182884770321655
SP_AFTER:  0.2290207014020699
SP_BEFORE: 0.17719185369885335
TESTED_AFT.: 3000
TESTED_BEF.: 3000

FLY CONFIG: (9998, 40000, 20, 8, log)
AVG PN CON.:  80.016003
VAR PN CON.: 0.071565
STD PN CON.: 0.267517

TIMES TAKEN:
COOC COUNT:   24.16687560081482
FLYING:       575.6839175224304
WRITE MATRIX: 4.686638593673706
LOG FLY:      0.8806366920471191
THIS RUN:     609.1379141807556

RELATED FILES:
FRUITFLY: pipe2/ffa/configs/fly_run_31.cfg
SPACE: pipe2/ffa/spaces/space_run_31.dh
VIP WORDS: pipe2/ffa/results/words/words_run_31.txt
