once
upon
a
time
there
lived
in
certain
village
little
country
girl,
the
prettiest
creature
who
was
ever
seen.
her
mother
excessively
fond
of
her;
and
grandmother
doted
on
still
more.
this
good
woman
had
red
riding
hood
made
for
her.
it
suited
girl
so
extremely
well
that
everybody
called
hood.
one
day
mother,
having
some
cakes,
said
to
her,
"go,
my
dear,
see
how
your
is
doing,
i
hear
she
has
been
very
ill.
take
cake,
pot
butter."
set
out
immediately
go
grandmother,
another
village.
as
going
through
wood,
met
with
wolf,
great
mind
eat
up,
but
he
dared
not,
because
woodcutters
working
nearby
forest.
asked
where
going.
poor
child,
did
not
know
dangerous
stay
talk
him,
"i
am
carry
cake
butter
from
mother."
"does
live
far
off?"
wolf
"oh
say,"
answered
hood;
"it
beyond
mill
you
there,
at
first
house
village."
"well,"
"and
i'll
too.
way
that,
we
shall
will
be
first."
ran
fast
could,
taking
shortest
path,
took
roundabout
way,
entertaining
herself
by
gathering
nuts,
running
after
butterflies,
bouquets
flowers.
long
before
arrived
old
woman's
house.
knocked
door:
tap,
tap.
"who's
there?"
"your
grandchild,
hood,"
replied
counterfeiting
voice;
"who
brought
sent
bed,
somewhat
ill,
cried
out,
"pull
bobbin,
latch
up."
pulled
door
opened,
then
fell
ate
up
moment,
more
than
three
days
since
eaten.
shut
got
into
grandmother's
expecting
hood,
came
afterwards
hearing
big
voice
afraid;
believing
cold
hoarse,
answered,
grandchild
sends
you."
softening
his
much
opened.
seeing
come
in,
hiding
himself
under
bedclothes,
"put
stool,
get
bed
me."
off
clothes
bed.
greatly
amazed
looked
nightclothes,
"grandmother,
what
arms
have!"
"all
better
hug
with,
dear."
legs
run
child."
ears
eyes
teeth
have
got!"
with."
and,
saying
these
words,
wicked
all
up.
